PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.a8favdy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddwpibpzj
CLOUDINARY_API_KEY=***********
CLOUDINARY_API_SECRET=******************************